# flippedclassroom-mobile

./: pom.xml
src/java/com/controller/: AdminStudentController.java  AdminTeacherController.java  CourseController.java  LoginController.java  StudentController.java  TeacherController.java
src/java/com/dao/: AttendanceDao.java  ConflictCourseStrategyDao.java  CourseDao.java  CourseMemberLimitStrategyDao.java  KlassDao.java  KlassSeminarDao.java  KlassStudentDao.java  RoundDao.java  RoundScoreDao.java  SeminarDao.java  SeminarScoreDao.java  StudentDao.java  TeacherDao.java  TeamDao.java  TeamStudentDao.java
src/java/com/entity/: Attendance.java  ConflictCourseStrateqy.java  Course.java  CourseMemberLimitStrategy.java  Klass.java  KlassSeminar.java  KlassStudent.java  KlassTeam.java  Round.java  RoundScore.java  Seminar.java  SeminarScore.java  Student.java  Teacher.java  Team.java  TeamStudent.java
src/java/com/mapper/: AttendanceMapper.xml  ConflictCourseStrategyMapper.xml  CourseMapper.xml  CourseMemberLimitStrategyMapper.xml  KlassMapper.xml  KlassSeminarMapper.xml  KlassStudentMapper.xml  RoundMapper.xml  RoundScoreMapper.xml  SeminarMapper.xml  SeminarScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamMapper.xml  TeamStudent.xml
src/java/com/service/: CourseMemberLimitStrategyService.java  CourseMemberLimitStrategyServiceImpl.java  CourseService.java  CourseServiceImpl.java  KlassService.java  KlassServiceImpl.java  RoundService.java  RoundServiceImpl.java  SeminarService.java  SeminarServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/java/com/service/impl/: CourseMemberLimitStrategyServiceImpl.java  CourseServiceImpl.java  KlassServiceImpl.java  RoundServiceImpl.java  SeminarServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freeMarker/: courseManage.ftl  home.ftl
src/main/webapp/WEB-INF/freeMarker/assets/css/: app.css
src/main/webapp/WEB-INF/freeMarker/student/: courseInfo.ftl  courseManage.ftl  courseScore.ftl  home.ftl
src/main/webapp/WEB-INF/freeMarker/student/course/: courseInfo.ftl  courseScore.ftl
src/main/webapp/WEB-INF/freeMarker/student/course/team/: createTeam.ftl  leaderTeam.ftl  memberTeam.ftl  submitTeam.ftl
src/main/webapp/WEB-INF/freeMarker/student/person/: modifyEmail.ftl  modifyPassword.ftl  personalInfo.ftl
src/main/webapp/WEB-INF/freeMarker/student/seminar/: enroll-detail.ftl  seminar-detail.ftl  seminarCourse.ftl  seminarRound.ftl
src/main/webapp/WEB-INF/freeMarker/teacher/: courseManage.ftl  home.ftl
src/main/webapp/WEB-INF/freeMarker/teacher/course/: createCourse.ftl  createShare.ftl  grade.ftl  info.ftl  klassList.ftl  seminarList.ftl  shareList.ftl  teamList.ftl
src/main/webapp/WEB-INF/freeMarker/teacher/course/klass/: create.ftl  createKlass.ftl
src/main/webapp/WEB-INF/freeMarker/teacher/course/seminar/: createSeminar.ftl
src/main/webapp/assets/css/: admin.css  app.css
src/main/webapp/assets_student/css/: app.css
src/main/webapp/assets_student/js/: app.js
