driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://119.23.34.88:3306/standard_seminar_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
user=root
password=123456
#连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000